{
  "name": "bdov.dev",
  "description": "Web page for personal domain",
  "repository": {
    "type": "git",
    "url": "https://github.com/bdbaraban/bdov.dev"
  },
  "private": true,
  "dependencies": {
    "a11y-react-emoji": "^1.1.2",
    "gatsby": "^2.30.3",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-sharp": "^2.12.2",
    "gatsby-plugin-theme-ui": "^0.3.5",
    "gatsby-source-filesystem": "^2.9.1",
    "gatsby-transformer-sharp": "^2.10.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "theme-ui": "^0.3.5"
  },
  "devDependencies": {
    "eslint": "7.18.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.2.1"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
